.place {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    max-width: 984px;
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
    justify-items: start;
    align-content: space-evenly;
}


@media screen and (max-width: 1124px) {
    .place {
        margin: 0 auto;
        column-gap: 32px;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));


    }
}

@media screen and (max-width: 984px) {
    .place {
        column-gap: 28px;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
}

@media screen and (max-width: 568px) {
    .place {
        grid-template-columns: none;
        grid-template-rows: repeat(auto-fill, minmax(35px, 1fr));
        row-gap: 32px;
        margin: 0;
        justify-content: center;
    }
}